<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analista de Segurança</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/cards.css">
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/footer.css">
</head>

<body>

  
   <header class="cabecalho">
      <div class="cabecalho-menu">
    
        <ul class="lista-menu">
    
    
          <li class="lista-menu__item">
             <a href="./index.html" class="lista-menu__link">Inicio</a>
          </li>
          <li class="lista-menu__item">
            <a href="./pag-noticias.html" class="lista-menu__link">Notícias</a>
          </li>
    
          <li class="lista-menu__item">
             <a href="./formação.html" class="lista-menu__link">Formação</a>
          </li>
    
          <li class="lista-menu__item">
              <a href="./carreiras.html" class="lista-menu__link">carreiras</a>
          </li>
              
      </div>
    </header>
         

      <div class="analista-seg"> 

         <div class="texto">
         <h2>Cargos e Salários: </h2>
         <br>

         <p>  <b>Analista de Riscos:</b>Avalia vulnerabilidades e cria planos de mitigação. Salário médio: <b>R$ 8.000</b> a <b>R$ 12.000</b> por mês.</p>
 
            <p> <b> Analista de Resposta a Incidentes:</b> Atua em contenção e recuperação após ataques. Salário médio: <b>R$ 9.000</b> a <b>R$ 15.000</b> por mês.</p>
 
             <p> <b> Analista de Conformidade:</b> 3. Garante que a empresa siga normas de segurança. Salário médio: <b>R$ 7.000</b> a <b>R$ 11.000</b> por mês.
             </p>
 
               <p> <b> Analista Forense:</b>  Investiga a origem de ataques e coleta provas digitais. Salário médio: <b>R$ 10.000</b> a <b>R$ 16.000</b> por mês.</p>
 
                 <p> <b>Analista de Monitoramento (SOC):</b> Monitora ameaças em tempo real. Salário médio: <b>R$ 6.000</b> a <b>R$ 10.000</b> por mês.</p>

         </div>

          <div class="Imagem">
           
          <img src="img/carreira1.jpg" alt="">
           </div>
      </div>
      </div>

     

      <footer class="rodape">
          
         <a href=""> <img src="img/facebook-icone.jpg" alt="Facebook">
        </a>
          <a href=""> <img src="img/instagram-icone.jpg" alt="Instagram">
          </a>
             <a href=""> <img src="img/likedin-icone.jpg" alt="Linkedin">
            </a>
      

     </footer>
    <script src="js/main.js"></script>
</body>
</html>